{
  "_comment": "Look-and-feel for the demo, modeled on the TradingView 'Green n Black #2' template. The example maps this onto createChart() options + the candle series options. Edit and reload to recolor.",

  "background": "#d1d4dc",
  "textColor": "#50535e",
  "gridColor": "#d1d4dc",
  "borderColor": "#b2b5be",

  "crosshair": { "color": "#6a6d78", "style": 1, "labelBg": "#2a2e39", "labelText": "#ffffff" },

  "candles": {
    "upColor": "#5b9c7b",
    "downColor": "#2a2e39",
    "borderUpColor": "#3a3e48",
    "borderDownColor": "#3a3e48",
    "wickUpColor": "#3a3e48",
    "wickDownColor": "#3a3e48"
  },

  "rsi": {
    "period": 14,
    "color": "#ff8800",
    "overbought": 70,
    "oversold": 30,
    "guideColor": "#b2b5be"
  }
}
